<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>
        js调用java
    </title>
</head>

<body>
<p>
    <xmp id="show">
    </xmp>
</p>
<p>
    <xmp id="init">
    </xmp>
</p>

<p>
    <input type="button" id="enter" value="拍照" onclick="testClick();"
    />
</p>
<p>
    <input type="button" id="enter1" value="地理位置信息" onclick="testClick1();"
    />
</p>

<p>
    <img id="portrait" src="" width="700" height="700" ce>
</p>
</body>
<script>
window.onload=function(){
console.log('123123')
  testClick1();
}
        function testDiv() {
            document.getElementById("show").innerHTML = document.getElementsByTagName("html")[0].innerHTML;
        }
        function testClick() {
            window.TQBBridge.callHandler(
                'gome_getphoto'
                , {'param': '照相'}
                , function(responseData) {
                        alert(responseData);
                        document.getElementById("portrait").src = "data:image/jpeg;base64," + responseData;
                }
            );
        }
        function testClick1() {
            //call native method
            alert('testclick1');
            window.TQBBridge.callHandler(
                'gome_getgps'
                , {'param': '地理位置信息'}
                , function(responseData) {
                    alert(responseData);
                    document.getElementById("show").innerHTML = "send get responseData from java, data = " + responseData;
                }
            );
        }
        function bridgeLog(logContent) {
            document.getElementById("show").innerHTML = logContent;
        }
        function connectWebViewJavascriptBridge(callback) {
            if (window.TQBBridge) {
                callback(TQBBridge)
            } else {
                document.addEventListener(
                    'TQBBridgeReady'
                    , function() {
                       testClick1();
                    },
                    false
                );
            }
        }
        connectWebViewJavascriptBridge(function(bridge) {
            bridge.init(function(message, responseCallback) {
                console.log('JS got a message', message);
                var data = {
                    'Javascript Responds': '测试中文!'
                };
                console.log('JS responding with', data);
                responseCallback(data);
            });
            bridge.registerHandler("camera_back", function(data, responseCallback) {
                alert(data);
            });
        });

</script>

</html>