<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_image_preview_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".imagepreview.ImagePreviewActivity">

        <com.colin.webbridge.demo.imagepreview.MyViewPager
            android:id="@+id/pager_image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.colin.webbridge.demo.imagepreview.MyViewPager>

        <TextView
            android:id="@+id/text_image_preview_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:shadowColor="#000000"
            android:shadowDx="1.2246063538223773e-16"
            android:shadowDy="2"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="2/9"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>